<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Page\Google.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.58.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.58.0.2833" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.58.0.2859" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.58.0.2759" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoogleLogin">
      <HintPath>GoogleLogin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleLogin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
